# a

App2/: App.xaml  App.xaml.cs  App2.csproj  AppShell.xaml  AppShell.xaml.cs
App2.Android/: App2.Android.csproj  MainActivity.cs
App2.Android/Resources/: Resource.designer.cs
App2.iOS/: App2.iOS.csproj
App2/Models/: Kategoriler.cs  Product.cs  Üyelik.cs
App2/Services/: AddKategoriService.cs  AddProductsService.cs  CartItemService.cs  GetKategoriService.cs  GetProductsService.cs  ÜyelikServices.cs
App2/ViewModels/: AnasayfaViewModel.cs  BaseViewModel.cs  CategViewModel.cs  CategoriesViewModel.cs  GirisYapViewModel.cs  HesabımViewModel.cs  ÜyeOlViewModel.cs  ÜyelikGirisViewModel.cs
App2/Views/: AboutPage.xaml  CategView.xaml  CategView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  GirişYapPage.xaml  GirişYapPage.xaml.cs  HesabımPage.xaml  HesabımPage.xaml.cs  LogOutView.xaml  LogOutView.xaml.cs  ProductsDetailView.xaml  ProductsDetailView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ÜyelikGirisPage.xaml  ÜyelikGirisPage.xaml.cs  ÜyelikGirişDetailPage.xaml  ÜyelikGirişDetailPage.xaml.cs  ÜyelikPage.xaml  ÜyelikPage.xaml.cs
